{
  "name": "camera-particle-body",
  "version": "1.0.0",
  "description": "A live webcam turned into a particle figure with p5.js and ml5.js",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node tools/camera-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
